/*Zig-Zag traversal of matrix*/

class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        // code here 
        ArrayList<Integer> array = new ArrayList<>();
        for(int i=0;i<r;i++){
            
            if(i % 2 == 0){
                
                for(int j=0;j<c;j++){
                    array.add(matrix[i][j]);
                }
                
            }
            else{
                
                for(int j = c-1;j >=0;j--){
                    array.add(matrix[i][j]);
                }
                
            }
        }
        
        return array;
    }
}
